# BMI-CALCULATOR

./: README.md  pom.xml
src/main/java/com/leo/: App.java  BMIApp.java
